1. Install Node.js

	curl -sL https://deb.nodesource.com/setup_6.x -o nodesource_setup.sh

	sudo bash nodesource_setup.sh

	sudo apt-get install nodejs

	sudo apt-get install build-essential

2. example server

app.js:
	const http = require('http');

	const hostname = '10.16.18.62';
	const port = 3000;

	const server = http.createServer((req, res) => {
	  res.statusCode = 200;
	  res.setHeader('Content-Type', 'text/plain');
	  res.end('Hello World\n');
	});

	server.listen(port, hostname, () => {
	  console.log(`Server running at http://${hostname}:${port}/`);
	});


	10.16.18.62* >>ifconfig inet6:

3. https://scotch.io/tutorials/easy-node-authentication-setup-and-local
